# Všechna nastavení jsou mnou nastavená na přihlášení přes můj login

# Musí vypadat následovně: Data Source = ipAdresa
Data Source = 193.85.203.188
# Musí vypadat následovně: Initial Catalog = nazevDatabaze
Initial Catalog = stilec2
# Musí vypadat následovně: User ID = nazevLoginu
User ID = stilec2
# Musí vypadat následovně: Password = hesloLoginu
Password = cojetoheslo